<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a:link{
            color:blue;
            font-size:30px;
            background-color:aquamarine;
        }
        a:visited{
            color:blueviolet;
            font-size:50px;
            background-color:burlywood;
        }
        a:hover{
            color:chartreuse;
            font-weight:bolder;
            background-color:chocolate;
        }
        a:active{
            color:beige;
            font-weight:200;

        }
        #div1{
            width:100%;
            height:1000px;
            background-color:black;
        }
        #div2{
            width:100%;
            height:1000px;
            background-color:blueviolet;
        }
    </style>
</head>
<body>
    <a href="../index.html">HOme page</a>
    <a href="https://www.youtube.com/results?search_query=.net+core+api+angular+admin+profile" target="_blank" title="YOutube">YOutube</a>
    <a href="#">WIndows</a>
    <a href="#div1">Div1</a>
    <a href="#div2">Div2</a>
    <form>
        <input type="text" />
        <button>Login</button>
    </form>
    <div id="div1">

    </div>
    <div id="div2">

    </div>
</body>
</html>
