<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        alert("Hello");
        confirm("Are you sure you want to access this site");
    </script>
    <style>
        ol{
            width:100%;
            background-color:red;
            color:white;
            padding:10px;
        }
        ol li {
            display:inline-block;
            padding:20px;
        }
        ol li:hover{
            background-color:brown;
            font-weight:bolder;
        }
        ul {
            display:none;
            list-style-type:none;
        }
        .hm{
            color:blue;
        }
        .home{
            font-weight:bolder;
            font-size:50px;
            font-family:ALGERIAN;
        }
        #hm{
            color:green;
        }
    </style>
</head>
<body>
    <ol type="1" start="50">
        <li>Object oriented languages
            <ul>
                <li>C#</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Scripting languages
            <ul>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Front end frameworks</li>
        <li>Backend framewors</li>
    </ol>
    <b id="hm">Home</b>
    <b id="hm">School</b>
    <h1 class="hm home">Home</h1>
    <h2 class="hm">School</h2>
    <img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiEqtz8-qXlAhWt3eAKHV6kDi8QjRx6BAgBEAQ&url=https%3A%2F%2Fwww.foxnews.com%2Fsports%2Fandrew-bogut-lebron-james-china-hong-kong-tweet&psig=AOvVaw2lVpn98F8s7OxgNQV2-tEd&ust=1571493320473611" />
    <iframe src="https://www.youtube.com/" width="1000px" height="500px"></iframe>
    <script src="script.js"></script>
</body>
</html>
