<!DOCTYPE html>
<html lang="">
    <head>
        <title>Example</title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <style>
            th{
                padding:10px;
            }
            table{
                margin:50px;
            }
            /* / */ 
            /* body{
                /*IMAGE STYLES*/
                background-image: url('images/img.jpeg');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment: fixed;
            } */
            th{
                background-color:red;
                color:white;
            }
            table{
                border-collapse:collapse;
            }
        </style>
    </head>
    <body>
        <a href="contact/contact.html">Contact</a>
        <!--This is a comment-->
        <!--
        <H1 style="color:blue; text-align:center;">HOME</H1>
        -->
        <h2><i>HOME</i></h2>
        <!--  -->
        <h3>H<sup>o</sup>OM<sub>E</sub></h3>
        <h4><a href="https://www.w3schools.com/html/html_attributes.asp">HOme</a></h4>
        <h5>Home</h5>
        <h6>HOme</h6>
        <p style="color:red; font-size:30px;">REST framework introduces a Request object that extends the regular <span style="color:rgb(0,0,0)">This color</span> <span style="color:rgb(10,20,30)">This color</span>HttpRequest, and provides <span style="color:rgb(255,200,110)">This color</span><small>more</small>more flexible request parsing. The core <b>bold</b>functionality of <del>the</del>the Request object is the request.data attribute, which is <em>em</em>similar to request.POST, but<strong>strong</strong> more useful for <mark>mark</mark>working with Web APIs.</p>
        <q>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</q>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature.
            The world's leading conservation organization,
            WWF works in 100 countries and is supported by
            1.2 million members in the United States and
            close to 5 million globally.
            </blockquote>
            <table border="1px solid black">
                <tr>
                    <th colspan="2">HOme</th>
                    <!-- <th>Exams</th> -->
                </tr>
                <tr>
                        <td>And</td>
                        <td>House</td>
                </tr>
                
            </table>
            <abbr title="World Health Organization">WHO</abbr>
            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p> was founded in 1948.</p>
            <bdo dir="rtl">This text will be written from right to left</bdo>
        <button>HOme</button><br><button>HOme</button><br>
        <a href="http://www.kakamegaschool.org/content.php?pid=1"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Screen_Grab_of_hacked_results_posted_online.jpg" alt="Kakamega high school principal" width="500px" height="100%"/></a>
        <table>
        </table>
    </body>
</html>